# Visora-Ai

./: README.md  keystore_base64.txt  pubspec.yaml  visora_ai_keystore.jks
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/visora/ai/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: character.dart  render_job.dart  scene.dart  scene_block.dart  video_model.dart
lib/providers/: video_provider.dart
lib/screens/: characters.dart  create.dart  create_screen.dart  gallery.dart  gallery_screen.dart  home.dart  home_screen.dart  player.dart  profile.dart  profile_screen.dart  render_settings.dart  render_status.dart  scene_builder.dart  script_input.dart  voice_lipsync.dart
lib/services/: api_service.dart
lib/state/: app_state.dart
lib/theme/: app_theme.dart
lib/widgets/: primary_button.dart  video_card.dart
