// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.25"

    repositories {
        google()
        mavenCentral()
        // fallback
        maven { url "https://repo.maven.apache.org/maven2" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.15" // google services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Flutter engine artifacts fallback
        maven { url "https://storage.googleapis.com/download.flutter.io" }
    }
}

subprojects {
    // optional per-subproject settings
}

// Register a clean task that removes the root build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}
