// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.25"

    // Intentionally do NOT define repositories here when you use
    // dependencyResolutionManagement in settings.gradle. Repositories
    // must be defined in settings.gradle for CI-friendly builds.
    //
    // If you put repositories here you will get:
    // "Build was configured to prefer settings repositories over project repositories..."
    //
    // repositories {
    //     google()
    //     mavenCentral()
    // }

    dependencies {
        // Keep the Android Gradle Plugin and Kotlin plugin classpaths only.
        // These will be resolved from repositories declared in settings.gradle.
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place application dependencies here; they belong in the app module's build.gradle.
    }
}

allprojects {
    // DO NOT define repositories here when dependencyResolutionManagement
    // is enabled in settings.gradle. Leave this block empty (or remove it).
    //
    // repositories {
    //     // do not add google() or mavenCentral() here
    // }
}

// Optional: set root project build directory (if needed)
// rootProject.buildDir = "../build"

subprojects {
    // Put any per-subproject configuration here if required.
}

// Safe Kotlin compiler options for Gradle tasks
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// Register a clean task that removes the root project's build dir.
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
