// android/settings.gradle (Groovy)

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // fallback to direct Google maven URL
        maven { url "https://dl.google.com/dl/android/maven2/" }
        // fallback to Maven Central URL
        maven { url "https://repo.maven.apache.org/maven2/" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Flutter engine artifacts fallback
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        // explicit Google maven fallback
        maven { url "https://dl.google.com/dl/android/maven2/" }
        // direct Maven Central fallback
        maven { url "https://repo.maven.apache.org/maven2/" }
        // harmless fallback (kept for older libs)
        jcenter()
    }
}

rootProject.name = "visora_ai"

include ':app'
