pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // Flutter artifacts (CI friendly)
        maven { url "https://storage.googleapis.com/download.flutter.io" }

        // Extra fallback
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Flutter engine artifacts
        maven { url "https://storage.googleapis.com/download.flutter.io" }

        // Fallback
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
}

rootProject.name = "visora_ai"

// Apply app module
include(":app")
